BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2025  22:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    08E6H     003AH     UNIT         ?PR?SHOW?MAIN
            CODE    0920H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    093AH     0015H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SHOW?MAIN

?PR?SHOW?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2025  22:35:25  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        number
  D:0009H         PUBLIC        weishu
  C:08E6H         PUBLIC        Show
  C:088CH         PUBLIC        main
  D:000BH         PUBLIC        Key
  D:000CH         PUBLIC        shuzi
  D:000EH         PUBLIC        num
  C:0920H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         7
  C:0920H         LINE#         8
  C:0920H         LINE#         10
  C:092AH         LINE#         11
  C:092AH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2025  22:35:25  PAGE 3


  C:0939H         LINE#         13
  C:0939H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          SHOW
  -------         DO            
  D:0004H         SYMBOL        f
  -------         ENDDO         
  C:08E6H         LINE#         16
  C:08E6H         LINE#         17
  C:08E6H         LINE#         19
  C:08EEH         LINE#         20
  C:08F7H         LINE#         21
  C:0903H         LINE#         22
  C:0903H         LINE#         23
  C:090AH         LINE#         24
  C:0915H         LINE#         25
  C:091CH         LINE#         26
  C:091FH         LINE#         27
  -------         ENDPROC       SHOW
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        w
  -------         ENDDO         
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:088EH         LINE#         31
  C:0891H         LINE#         32
  C:0894H         LINE#         33
  C:0894H         LINE#         34
  C:0894H         LINE#         35
  C:0897H         LINE#         36
  C:089AH         LINE#         37
  C:089FH         LINE#         38
  C:089FH         LINE#         39
  C:08ABH         LINE#         40
  C:08ABH         LINE#         41
  C:08AEH         LINE#         42
  C:08B1H         LINE#         43
  C:08B1H         LINE#         44
  C:08BAH         LINE#         45
  C:08BAH         LINE#         46
  C:08C9H         LINE#         47
  C:08CCH         LINE#         48
  C:08CCH         LINE#         49
  C:08D2H         LINE#         50
  C:08D2H         LINE#         51
  C:08E1H         LINE#         52
  C:08E4H         LINE#         53
  C:08E4H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D1H BYTE (10%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2025  22:35:25  PAGE 4


Program Size: data=25.0 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
